<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="C:\Users\maysa\Desktop\MAYA\Web dev stuff\start.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="C:\Users\maysa\Desktop\MAYA\Web dev stuff\Screenshot 2024-07-06 165624.png" alt="papayaland"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\maysa\Desktop\MAYA\Web dev stuff\start.html"><h7>Home</h7></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C:\Users\maysa\Desktop\MAYA\Web dev stuff\blog.html"><h7>Blog</h7></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\maysa\Desktop\MAYA\Web dev stuff\about.html"><h7>About</h7></a>
                      </li>
                        </ul>
                      </li>
                    </ul>
                </div>
              </nav>
              <section id="postone">
                <main class="container">
                  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis">
                      <div class="col-lg-6 px-0">
                        <h1>Adulting, self discovery and collectivism</h1>
                        <p>
                            I'm living the quintessential Indian girl experience of being a legal adult, but never being treated like one. I sure don't feel like one. I still long for all these things I wanted as a child. Things I thought the grownups had. This idealized version of adulthood. I wanted to grow up and be in charge of all the decisions. Do things I like without having to explain anything to anyone. Have my own money to spend. I'm not there yet. Some level of adulting has been reached. Just not in the way I imagined. 
                            I still feel like a child (one with a little more self-awareness perhaps).  
                        </p>
                        <p>
                            And it's wonderful being a 23-year-old Indian girl having a quarterlife crisis while there are other people your age starting their careers or getting married (maybe even having kids??). I am officially an unemployed psychology graduate without the slightest clue what to do next. I essentially live with my family, am financially dependent, and as a result feel obligated to make all decisions regarding my life based on what they would want for me. 
                            But even if I were given the space, the choice to live on my own terms, I wouldn't know what to do.
                        </p>
                        <p>
                            Social standards tend to set a blueprint for your life. There were paths one was expected to follow. Milestones we were expected to achieve. My parents took the standard Indian route of Engineering, Marriage, Children. Today however, there are a bajillion different things you can do and a million ways to get where you want to go. 
                            It’s a whole lot easier to get lost and confused.
                        </p>
                        <p>
                            It does not help that I was never given the space to figure it out for myself. The only “adult” thing I’ve learned to do is manage my emotions and be hyper aware of everyone else’s so I don’t accidentally trip over anyone’s feelings. (Although I have picked a career path that’ll allow me to use those skills properly. I should get a pat on the back for that, don’t you think?)
                             But deciding everything else, being independent is proving to be a struggle.
                        </p>
                        <p>
                            But listen. I’ll tell you a secret I learned. The adults don’t really know what they’re doing either. Nobody does. My parents, relatives, all the uncles and aunties who seemed so put together and confident when I was a kid? They were all just winging it. 
                            I suppose being an adult is just becoming very good at pretending.
                        </p>
                        <p>
                            And when you’re just pretending to know what you’re doing, you make plenty of mistakes. But here we have the very Indian tendency to be in denial about how lost we all really are. You tell an Indian parent they did something wrong and they'll get defensive. No one’s allowed to be vulnerable in that way and admit they’re lost. 
                            Shouldn’t we be allowed that? To be wrong or lost and ask for help?
                        </p>
                        <p>
                            Like I said though, the adults don’t know what they’re doing either. So I’m allowed to cut myself slack. My timeline doesn’t have to match anyone else’s. We’ve all got different circumstances, ambitions, needs. I don’t have to be financially stable and getting married right now just because someone my age is.
                             I’ve decided to take it slow. Learn one thing at a time. Celebrate the small wins.
                        </p>
                        <p>
                            I’ll finish all those side quests I was too busy with college to get to. I’m going to write and read and play video games and do things I like. This better be when it starts to get better. I don’t know how much more “It is what it is” I have in me. Because honestly what the fuck is it? But here’s to being relatively optimistic about life for once 😊 
                            We’re all lost anyway, I think I’m going to try and enjoy the journey now.
                        </p>
                       <p>
                        Anyway, I don’t know why you’re here, but I have a song for you .
                       </p>
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3HfEgAaf0koxBpBB8NvGda?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                      </div>
                    </div>
                  </section>
                </body>
                </html>
              